xpm_cdc.sv,systemverilog,xil_defaultlib,../../../../../Xilinx/Vivado/2018.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../Xilinx/Vivado/2018.3/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../ipstatic"incdir="../../../ipstatic"
clk_div_clk_wiz.v,verilog,xil_defaultlib,../../../../calculator_hex.srcs/sources_1/ip/clk_div/clk_div_clk_wiz.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
clk_div.v,verilog,xil_defaultlib,../../../../calculator_hex.srcs/sources_1/ip/clk_div/clk_div.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
glbl.v,Verilog,xil_defaultlib,glbl.v
